<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/bkgdDuplaSena"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.DuplaSena">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl2"
                        android:layout_marginTop="4dp"
                        android:layout_centerHorizontal="true">

            <ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:id="@+id/trevodupsena"
                       android:background="@drawable/trevoduplasena"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="60dp"
                      android:id="@+id/txtDuplasena"
                      android:text="@string/strDuplaSena"
                      android:textStyle="italic"
                      android:textSize="40sp"
                      android:textColor="@color/txtColorPadrao"
                      android:textAlignment="center"
                      android:gravity="center"
                      android:background="@color/colorDuplaSena"
                      android:fontFamily="sans-serif-black"
                      android:layout_toEndOf="@id/trevodupsena"
                      android:layout_toRightOf="@id/trevodupsena"/>

        </RelativeLayout>

        <androidx.appcompat.widget.SwitchCompat
                android:text="Estatística  "
                android:textSize="@dimen/txtSwitch"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                app:showText="true"
                android:textOn="@string/strON"
                android:textOff="@string/strOFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchDuplasena"
                android:layout_below="@+id/rl2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="46dp"/>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl3"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/rl2"
                        android:layout_marginTop="100dp">

            <TextView
                    android:text=""
                    android:textColor="@color/txtBolas"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/txtSizeBolas"
                    android:gravity="center"
                    android:layout_width="@dimen/imgBola_hw"
                    android:layout_height="@dimen/imgBola_hw"
                    android:background="@drawable/bola_a"
                    android:id="@+id/view1_d"/>

            <TextView
                    android:text=""
                    android:textColor="@color/txtBolas"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/txtSizeBolas"
                    android:gravity="center"
                    android:layout_width="@dimen/imgBola_hw"
                    android:layout_height="@dimen/imgBola_hw"
                    android:background="@drawable/bola_b"
                    android:id="@+id/view2_d"
                    android:layout_toRightOf="@+id/view1_d"
                    android:layout_toEndOf="@+id/view1_d"/>

            <TextView
                    android:text=""
                    android:textColor="@color/txtBolas"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/txtSizeBolas"
                    android:gravity="center"
                    android:layout_width="@dimen/imgBola_hw"
                    android:layout_height="@dimen/imgBola_hw"
                    android:background="@drawable/bola_c"
                    android:id="@+id/view3_d"
                    android:layout_toRightOf="@+id/view2_d"
                    android:layout_toEndOf="@+id/view2_d"/>

            <TextView
                    android:text=""
                    android:textColor="@color/txtBolas"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/txtSizeBolas"
                    android:gravity="center"
                    android:layout_width="@dimen/imgBola_hw"
                    android:layout_height="@dimen/imgBola_hw"
                    android:background="@drawable/bola_d"
                    android:id="@+id/view4_d"
                    android:layout_below="@+id/view1_d"/>

            <TextView
                    android:text=""
                    android:textColor="@color/txtBolas"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/txtSizeBolas"
                    android:gravity="center"
                    android:layout_width="@dimen/imgBola_hw"
                    android:layout_height="@dimen/imgBola_hw"
                    android:background="@drawable/bola_e"
                    android:id="@+id/view5_d"
                    android:layout_toRightOf="@+id/view4_d"
                    android:layout_toEndOf="@+id/view4_d"
                    android:layout_below="@+id/view2_d"/>

            <TextView
                    android:text=""
                    android:textColor="@color/txtBolas"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/txtSizeBolas"
                    android:gravity="center"
                    android:layout_width="@dimen/imgBola_hw"
                    android:layout_height="@dimen/imgBola_hw"
                    android:background="@drawable/bola_f"
                    android:id="@+id/view6_d"
                    android:layout_toRightOf="@+id/view5_d"
                    android:layout_toEndOf="@+id/view5_d"
                    android:layout_below="@+id/view3_d"/>

        </RelativeLayout>

        <Button android:layout_width="@dimen/btnGerar_w"
                android:layout_height="wrap_content"
                android:id="@+id/btnDupGerar"
                android:text="@string/strBtnGerar"
                android:textColor="@color/txtColorPadrao"
                android:background="@drawable/btncorner"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_below="@id/rl3"/>

        <Button
                android:text="@string/strBtnCopy"
                android:textColor="@color/txtColorPadrao"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btncorner"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btnCopDupSena"
                android:layout_below="@+id/rl3"
                android:layout_toRightOf="@+id/btnDupGerar"
                android:layout_toEndOf="@+id/btnDupGerar"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>