<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/bkgdLotomania"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.Lotomania">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="60dp"
                  android:id="@+id/txtLotomania"
                  android:text="@string/strLotomania"
                  android:fontFamily="sans-serif-black"
                  android:textStyle="italic"
                  android:textSize="40sp"
                  android:textColor="@color/txtColorPadrao"
                  android:textAlignment="center"
                  android:gravity="center"
                  android:background="@color/colorLotomania"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginTop="4dp"
                  android:layout_marginRight="56dp"
                  android:layout_marginEnd="56dp"
        />

        <ImageView android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:id="@+id/trevolotomania"
                   android:background="@drawable/trevolotomania"
                   android:layout_marginTop="4dp"
                   android:layout_toStartOf="@+id/txtLotomania"
                   android:layout_toLeftOf="@+id/txtLotomania"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_a"
                android:id="@+id/view1_lm"
                android:layout_below="@+id/txtLotomania"
                android:layout_marginTop="@dimen/mTopLm"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_a"
                android:id="@+id/view2_lm"
                android:layout_below="@+id/txtLotomania"
                android:layout_marginTop="@dimen/mTopLm"
                android:layout_toEndOf="@+id/view1_lm"
                android:layout_toRightOf="@+id/view1_lm"
                />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_a"
                android:id="@+id/view3_lm"
                android:layout_below="@+id/txtLotomania"
                android:layout_marginTop="@dimen/mTopLm"
                android:layout_toEndOf="@+id/view2_lm"
                android:layout_toRightOf="@+id/view2_lm"
                />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_a"
                android:id="@+id/view4_lm"
                android:layout_below="@+id/txtLotomania"
                android:layout_marginTop="@dimen/mTopLm"
                android:layout_toEndOf="@+id/view3_lm"
                android:layout_toRightOf="@+id/view3_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_a"
                android:id="@+id/view5_lm"
                android:layout_below="@+id/txtLotomania"
                android:layout_marginTop="@dimen/mTopLm"
                android:layout_toEndOf="@+id/view4_lm"
                android:layout_toRightOf="@+id/view4_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_b"
                android:id="@+id/view6_lm"
                android:layout_below="@+id/txtLotomania"
                android:layout_marginTop="@dimen/mTopLm"
                android:layout_toEndOf="@+id/view5_lm"
                android:layout_toRightOf="@+id/view5_lm"/>


        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_b"
                android:id="@+id/view7_lm"
                android:layout_below="@+id/txtLotomania"
                android:layout_marginTop="@dimen/mTopLm"
                android:layout_toEndOf="@+id/view6_lm"
                android:layout_toRightOf="@+id/view6_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_b"
                android:id="@+id/view8_lm"
                android:layout_below="@+id/txtLotomania"
                android:layout_marginTop="@dimen/mTopLm"
                android:layout_toEndOf="@+id/view7_lm"
                android:layout_toRightOf="@+id/view7_lm"/>

        <!-- //////////////////////////////////////////////////////////////////////////-->

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_b"
                android:id="@+id/view9_lm"
                android:layout_below="@+id/view1_lm"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
        />
        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_b"
                android:id="@+id/view10_lm"
                android:layout_below="@+id/view2_lm"
                android:layout_toEndOf="@+id/view9_lm"
                android:layout_toRightOf="@+id/view9_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_c"
                android:id="@+id/view11_lm"
                android:layout_below="@+id/view3_lm"
                android:layout_toEndOf="@+id/view10_lm"
                android:layout_toRightOf="@+id/view10_lm"
                />
        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_c"
                android:id="@+id/view12_lm"
                android:layout_below="@+id/view4_lm"
                android:layout_toEndOf="@+id/view11_lm"
                android:layout_toRightOf="@+id/view11_lm"
                />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_c"
                android:id="@+id/view13_lm"
                android:layout_below="@+id/view5_lm"
                android:layout_toEndOf="@+id/view12_lm"
                android:layout_toRightOf="@+id/view12_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_c"
                android:id="@+id/view14_lm"
                android:layout_below="@+id/view6_lm"
                android:layout_toEndOf="@+id/view13_lm"
                android:layout_toRightOf="@+id/view13_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_c"
                android:id="@+id/view15_lm"
                android:layout_below="@+id/view7_lm"
                android:layout_toEndOf="@+id/view14_lm"
                android:layout_toRightOf="@+id/view14_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_d"
                android:id="@+id/view16_lm"
                android:layout_below="@+id/view8_lm"
                android:layout_toEndOf="@+id/view15_lm"
                android:layout_toRightOf="@+id/view15_lm"/>

        <!-- //////////////////////////////////////////////////////////////// -->

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_d"
                android:id="@+id/view17_lm"
                android:layout_below="@+id/view9_lm"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_d"
                android:id="@+id/view18_lm"
                android:layout_below="@+id/view10_lm"
                android:layout_toEndOf="@+id/view17_lm"
                android:layout_toRightOf="@+id/view17_lm"
                />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_d"
                android:id="@+id/view19_lm"
                android:layout_below="@+id/view11_lm"
                android:layout_toEndOf="@+id/view18_lm"
                android:layout_toRightOf="@+id/view18_lm"
                />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_d"
                android:id="@+id/view20_lm"
                android:layout_below="@+id/view12_lm"
                android:layout_toEndOf="@+id/view19_lm"
                android:layout_toRightOf="@+id/view19_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_e"
                android:id="@+id/view21_lm"
                android:layout_below="@+id/view13_lm"
                android:layout_toEndOf="@+id/view20_lm"
                android:layout_toRightOf="@+id/view20_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_e"
                android:id="@+id/view22_lm"
                android:layout_below="@+id/view14_lm"
                android:layout_toEndOf="@+id/view21_lm"
                android:layout_toRightOf="@+id/view21_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_e"
                android:id="@+id/view23_lm"
                android:layout_below="@+id/view15_lm"
                android:layout_toEndOf="@+id/view22_lm"
                android:layout_toRightOf="@+id/view22_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_e"
                android:id="@+id/view24_lm"
                android:layout_below="@+id/view16_lm"
                android:layout_toEndOf="@+id/view23_lm"
                android:layout_toRightOf="@+id/view23_lm"/>

<!-- /////////////////////////////////////////////////////////////////////// -->

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_e"
                android:id="@+id/view25_lm"
                android:layout_below="@+id/view17_lm"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
        />
        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_j"
                android:id="@+id/view26_lm"
                android:layout_below="@+id/view18_lm"
                android:layout_toEndOf="@+id/view25_lm"
                android:layout_toRightOf="@id/view25_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_j"
                android:id="@+id/view27_lm"
                android:layout_below="@+id/view19_lm"
                android:layout_toEndOf="@+id/view26_lm"
                android:layout_toRightOf="@id/view26_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_j"
                android:id="@+id/view28_lm"
                android:layout_below="@+id/view20_lm"
                android:layout_toEndOf="@+id/view27_lm"
                android:layout_toRightOf="@id/view27_lm"
                />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_j"
                android:id="@+id/view29_lm"
                android:layout_below="@+id/view21_lm"
                android:layout_toEndOf="@+id/view28_lm"
                android:layout_toRightOf="@id/view28_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_j"
                android:id="@+id/view30_lm"
                android:layout_below="@+id/view22_lm"
                android:layout_toEndOf="@+id/view29_lm"
                android:layout_toRightOf="@id/view29_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_f"
                android:id="@+id/view31_lm"
                android:layout_below="@+id/view23_lm"
                android:layout_toEndOf="@+id/view30_lm"
                android:layout_toRightOf="@id/view30_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_f"
                android:id="@+id/view32_lm"
                android:layout_below="@+id/view24_lm"
                android:layout_toEndOf="@+id/view31_lm"
                android:layout_toRightOf="@id/view31_lm"
        />

        <!-- /////////////////////////////////////////////////////////////  -->

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_f"
                android:id="@+id/view33_lm"
                android:layout_below="@+id/view25_lm"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_f"
                android:id="@+id/view34_lm"
                android:layout_below="@+id/view26_lm"
                android:layout_toEndOf="@+id/view33_lm"
                android:layout_toRightOf="@id/view33_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_f"
                android:id="@+id/view35_lm"
                android:layout_below="@+id/view27_lm"
                android:layout_toEndOf="@+id/view34_lm"
                android:layout_toRightOf="@id/view34_lm"
                />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_g"
                android:id="@+id/view36_lm"
                android:layout_below="@+id/view28_lm"
                android:layout_toEndOf="@+id/view35_lm"
                android:layout_toRightOf="@id/view35_lm"
                />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_g"
                android:id="@+id/view37_lm"
                android:layout_below="@+id/view29_lm"
                android:layout_toEndOf="@+id/view36_lm"
                android:layout_toRightOf="@id/view36_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_g"
                android:id="@+id/view38_lm"
                android:layout_below="@+id/view30_lm"
                android:layout_toEndOf="@+id/view37_lm"
                android:layout_toRightOf="@id/view37_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_g"
                android:id="@+id/view39_lm"
                android:layout_below="@+id/view31_lm"
                android:layout_toEndOf="@+id/view38_lm"
                android:layout_toRightOf="@id/view38_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_g"
                android:id="@+id/view40_lm"
                android:layout_below="@+id/view32_lm"
                android:layout_toEndOf="@+id/view39_lm"
                android:layout_toRightOf="@id/view39_lm"
        />

        <!-- //////////////////////////////////////////////// -->

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_h"
                android:id="@+id/view41_lm"
                android:layout_below="@+id/view34_lm"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_h"
                android:id="@+id/view42_lm"
                android:layout_below="@+id/view35_lm"
                android:layout_toEndOf="@+id/view41_lm"
                android:layout_toRightOf="@id/view41_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_h"
                android:id="@+id/view43_lm"
                android:layout_below="@+id/view36_lm"
                android:layout_toEndOf="@+id/view42_lm"
                android:layout_toRightOf="@id/view42_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_h"
                android:id="@+id/view44_lm"
                android:layout_below="@+id/view37_lm"
                android:layout_toEndOf="@+id/view43_lm"
                android:layout_toRightOf="@id/view43_lm"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_h"
                android:id="@+id/view45_lm"
                android:layout_below="@+id/view38_lm"
                android:layout_toEndOf="@+id/view44_lm"
                android:layout_toRightOf="@id/view44_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_i"
                android:id="@+id/view46_lm"
                android:layout_below="@+id/view39_lm"
                android:layout_toEndOf="@+id/view45_lm"
                android:layout_toRightOf="@id/view45_lm"/>

        <!-- ///////////////////////////////////////////////// -->

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_i"
                android:id="@+id/view47_lm"
                android:layout_below="@+id/view42_lm"
                android:layout_marginLeft="106dp"
                android:layout_marginStart="106dp"/>

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_i"
                android:id="@+id/view48_lm"
                android:layout_below="@+id/view43_lm"
                android:layout_toEndOf="@+id/view47_lm"
                android:layout_toRightOf="@+id/view47_lm"
        />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_i"
                android:id="@+id/view49_lm"
                android:layout_below="@+id/view44_lm"
                android:layout_toEndOf="@+id/view48_lm"
                android:layout_toRightOf="@+id/view48_lm"
                />

        <TextView
                android:text=""
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/txtSizBolLotom"
                android:gravity="center"
                android:layout_width="@dimen/imgBola_hw_loMan"
                android:layout_height="@dimen/imgBola_hw_loMan"
                android:background="@drawable/bola_i"
                android:id="@+id/view50_lm"
                android:layout_below="@+id/view45_lm"
                android:layout_toEndOf="@+id/view49_lm"
                android:layout_toRightOf="@+id/view49_lm"
        />

        <Button android:layout_width="@dimen/btnGerar_w"
                android:layout_height="wrap_content"
                android:text="@string/strBtnGerar"
                android:textColor="@color/txtColorPadrao"
                android:background="@drawable/btncorner"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btnLMGerar"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/view48_lm"
                android:layout_marginTop="26dp"/>

        <Button
                android:text="@string/strBtnCopy"
                android:textColor="@color/txtColorPadrao"
                android:background="@drawable/btncorner"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCopLotom"
                android:layout_below="@+id/view50_lm"
                android:layout_toRightOf="@+id/btnLMGerar"
                android:layout_toEndOf="@+id/btnLMGerar"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>